# Font settings
font_family Blex Mono Nerd Font
font_size 13.1
bold_font auto
italic_font auto
bold_italic_font auto

# Window behavior
confirm_os_window_close 0
shell /usr/bin/fish
scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 0
# background_opacity 1.0

# Display settings
linux_display_server auto
cursor_trail 2

# Audio bell settings
# enable_audio_bell no
# bell_command echo -e '\a'


# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
