# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0E1E9
background         #131315
cursor             #E0E1E9

active_tab_foreground     #131315
active_tab_background     #E0E1E9
inactive_tab_foreground   #E0E1E9
inactive_tab_background   #131315

active_border_color   #E0E1E9
inactive_border_color #131315
bell_border_color     #3E292F

color0      #3B3B3D
color1		#3E292F
color2		#4C4E5A
color3		#4C556A
color4		#8C655F
color5		#767888
color6		#7D7F90
color7		#CBCCD7
color8		#8E8F96
color9		#53363E
color10		#666878
color11		#65718E
color12		#BB877F
color13		#9EA1B6
color14		#A7AAC0
color15		#CBCCD7
