# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131315)
$foreground = rgb(E0E1E9)
$color0 = rgb(3B3B3D)
$color1 = rgb(3E292F)
$color2 = rgb(4C4E5A)
$color3 = rgb(4C556A)
$color4 = rgb(8C655F)
$color5 = rgb(767888)
$color6 = rgb(7D7F90)
$color7 = rgb(CBCCD7)
$color8 = rgb(8E8F96)
$color9 = rgb(53363E)
$color10 = rgb(666878)
$color11 = rgb(65718E)
$color12 = rgb(BB877F)
$color13 = rgb(9EA1B6)
$color14 = rgb(A7AAC0)
$color15 = rgb(CBCCD7)
