background {
	color = rgb(000000)
}

input-field {
	size = 300, 70
	outline_thickness = 2
	rounding = 15
	outer_color = rgb(000000)
	inner_color = rgb(000000)
	font_color = rgb(ffffff)
	check_color = rgb(d79921)
	fail_color = rgb(cc241d)
	fade_on_empty = true
	placeholder_text =
	fail_text = 
	position = 0, 0
}

label {
    text = cmd[update:1000]date +"%H:%M:%S"
	color = rgb(ffffff)
	font_size = 70
	font_family = JetBrains Mono Nerd Font Mono Semibold
	position = -40, 50
	halign = right
	valign = bottom
}
